/* Body and global styles */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

/* Header and navbar styling */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Card styling */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.card-img-top {
    transition: transform 0.5s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

/* Button styling */
.btn {
    border-radius: 4px;
    padding: 0.375rem 1rem;
}

.btn-primary {
    background-color: #4361ee;
    border-color: #4361ee;
}

.btn-primary:hover {
    background-color: #3a56d4;
    border-color: #3a56d4;
}


/* Form styling */
.form-control:focus {
    border-color: #4361ee;
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

/* Page title styling */
h1, h2, h3 {
    font-weight: 600;
    color: #212529;
}

/* Footer styling */
footer {
    border-top: 1px solid #e9ecef;
}

/* Pagination styling */
.pagination .page-link {
    color: #4361ee;
}

.pagination .page-item.active .page-link {
    background-color: #4361ee;
    border-color: #4361ee;
    color: white !important;
}

/* Book detail page */
.img-fluid.rounded-start {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Custom animation for page loads */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.container {
    animation: fadeIn 0.5s ease-in-out;
}

/* Table styling */
.table-borderless th {
    color: #6c757d;
}