<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="layout (title, content)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title} + ' - MyBookRepo'">MyBookRepo</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/books">
            <i class="fas fa-book-open me-2"></i>MyBookRepo
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/books}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/books/new}">Add Book</a>
                </li>
            </ul>

            <!-- Search Form -->
            <form class="d-flex" th:action="@{/books}" method="get">
                <input class="form-control me-2" type="search" name="search"
                       placeholder="Search books..." th:value="${searchTerm}" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container my-4">
    <div th:if="${message}" th:text="${message}"
         class="alert" th:classappend="${messageType} ? 'alert-' + ${messageType} : 'alert-info'">
        Message
    </div>

    <div th:replace="${content}">
        Page content goes here
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-light py-4 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5>MyBookRepo</h5>
                <p>A simple book library management system.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <p>&copy; 2025 MyBookRepo. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script th:src="@{/js/main.js}"></script>
</body>
</html>