<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragments/layout :: layout(${book.id != null ? 'Edit Book' : 'Add New Book'}, ~{::section})}">
<body>
<section>
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h3 class="card-title mb-0">
                <i class="fas" th:classappend="${book.id != null ? 'fa-edit' : 'fa-plus-circle'}"></i>
                <span th:text="${book.id != null ? 'Edit Book' : 'Add New Book'}">Book Form</span>
            </h3>
        </div>

        <div class="card-body">
            <form th:action="@{/books}" th:object="${book}" method="post" class="needs-validation" novalidate>
                <!-- Hidden ID field for edit operations -->
                <input type="hidden" th:field="*{id}" />

                <div class="row g-3">
                    <!-- Title -->
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" th:field="*{title}" id="title" placeholder="Book Title" required
                            th:classappend="${#fields.hasErrors('title')} ? 'is-invalid' : '' " >
                            <label for="title">Title</label>
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">

                            </div>
                        </div>
                    </div>

                    <!-- Author -->
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" th:field="*{author}" id="author" placeholder="Author Name" required
                           th:classappend="${#fields.hasErrors('author')} ? 'is-invalid' : '' " >
                            <label for="author">Author</label>
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">
                                Please provide a valid author.
                            </div>
                        </div>
                    </div>

                    <!-- ISBN -->
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" th:field="*{isbn}" id="isbn" placeholder="ISBN" required
                           th:classappend="${#fields.hasErrors('isbn')} ? 'is-invalid' : '' " >
                            <label for="isbn">ISBN</label>
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('isbn')}" th:errors="*{isbn}">
                                Please provide a valid ISBN.
                            </div>
                        </div>
                    </div>

                    <!-- Publication Year -->
                    <div class="col-md-3">
                        <div class="form-floating mb-3">
                            <input type="number" class="form-control" th:field="*{publicationYear}" id="publicationYear"
                                   placeholder="Publication Year" min="1800" max="2100" th:classappend="${#fields.hasErrors('publicationYear')} ? 'is-invalid' : '' " >
                            <label for="publicationYear">Publication Year</label>
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('publicationYear')}" th:errors="*{publicationYear}">
                                Please provide a valid year.
                            </div>
                        </div>
                    </div>

                    <!-- Publisher -->
                    <div class="col-md-3">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" th:field="*{publisher}" id="publisher" placeholder="Publisher">
                            <label for="publisher">Publisher</label>
                        </div>
                    </div>

                    <!-- Cover Image URL -->
                    <div class="col-12">
                        <div class="form-floating mb-3">
                            <input type="url" class="form-control" th:field="*{coverImageUrl}" id="coverImageUrl"
                                   placeholder="Cover Image URL">
                            <label for="coverImageUrl">Cover Image URL</label>
                            <div class="form-text">Enter a valid URL for the book cover image</div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="col-12">
                        <div class="form-floating mb-3">
                                <textarea class="form-control" th:field="*{description}" id="description"
                                          placeholder="Book Description" style="height: 150px"></textarea>
                            <label for="description">Description</label>
                        </div>
                    </div>
                </div>

                <div class="mt-4 d-flex justify-content-between">
                    <a th:href="@{/books}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Cancel
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i>Save Book
                    </button>
                </div>
            </form>
        </div>
    </div>
</section>

<!-- Form validation script -->
<script>
</script>
</body>
</html>