<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragments/layout :: layout('Book Library', ~{::section})}">
<body>
<section>
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">
            <i class="fas fa-book me-2"></i>Book Library
        </h1>
        <a th:href="@{/books/new}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i>Add New Book
        </a>
    </div>

    <!-- No books message -->
    <div th:if="${#lists.isEmpty(books)}" class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>No books found. Add some new books to your library!
    </div>

    <!-- Book cards display -->
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" th:if="${not #lists.isEmpty(books)}">
        <div class="col" th:each="book : ${books}">
            <div class="card h-100 shadow-sm">
                <div class="position-relative">
                    <!-- Default book cover if none provided -->
                    <div th:if="${book.coverImageUrl == null || book.coverImageUrl.trim().isEmpty()}">
                        <img th:src="@{'/images/default-book.jpg'}"  class="card-img-top" alt="Book Cover" style="height: 200px; object-fit: cover;">
                    </div>
                    <div th:if="${book.coverImageUrl != null && !book.coverImageUrl.trim().isEmpty()}">
                        <img th:src="${book.coverImageUrl}" class="card-img-top" alt="Book Cover" style="height: 200px; object-fit: cover;">
                    </div>
                    <div class="position-absolute top-0 end-0 p-2">
                        <span class="badge bg-primary" th:text="${book.publicationYear}">2023</span>
                    </div>
                </div>

                <div class="card-body">
                    <h5 class="card-title" th:text="${book.title}">Book Title</h5>
                    <h6 class="card-subtitle mb-2 text-muted" th:text="'by ' + ${book.author}">by Author Name</h6>
                    <p class="card-text" th:text="${#strings.abbreviate(book.description != null ? book.description : 'No description available.', 100)}">Book description...</p>
                </div>

                <div class="card-footer bg-transparent border-top-0">
                    <div class="d-flex justify-content-between">
                        <a th:href="@{/books/view/{id}(id=${book.id})}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye me-1"></i>View
                        </a>
                        <div>
                            <a th:href="@{/books/edit/{id}(id=${book.id})}" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a th:href="@{/books/delete/{id}(id=${book.id})}"
                               onclick="return confirm('Are you sure you want to delete this book?')"
                               class="btn btn-sm btn-outline-danger ms-1">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    <div class="d-flex justify-content-center mt-4" th:if="${totalPages > 1}">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <!-- Previous button -->
                <li class="page-item" th:classappend="${currentPage == 1 ? 'disabled' : ''}">
                    <a class="page-link"
                       th:href="@{/books(page=${currentPage - 1}, size=${size}, sort=${sortField}, dir=${sortDir}, search=${searchTerm})}"
                       aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>

                <!-- Page numbers -->
                <li class="page-item" th:each="i: ${#numbers.sequence(1, totalPages)}"
                    th:classappend="${i == currentPage ? 'active' : ''}">
                    <a class="page-link"
                       th:href="@{/books(page=${i}, size=${size}, sort=${sortField}, dir=${sortDir}, search=${searchTerm})}"
                       th:text="${i}">1</a>
                </li>

                <!-- Next button -->
                <li class="page-item" th:classappend="${currentPage == totalPages ? 'disabled' : ''}">
                    <a class="page-link"
                       th:href="@{/books(page=${currentPage + 1}, size=${size}, sort=${sortField}, dir=${sortDir}, search=${searchTerm})}"
                       aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Sort options -->
    <div class="d-flex justify-content-center mt-3" th:if="${not #lists.isEmpty(books)}">
        <div class="btn-group" role="group" aria-label="Sort options">
            <a class="btn btn-outline-secondary btn-sm"
               th:classappend="${sortField == 'title' ? 'active' : ''}"
               th:href="@{/books(sort='title', dir=${sortField == 'title' ? reverseSortDir : 'asc'}, page=${currentPage}, size=${size}, search=${searchTerm})}">
                Title
                <i class="fas" th:classappend="${sortField == 'title' ? (sortDir == 'asc' ? 'fa-sort-up' : 'fa-sort-down') : 'fa-sort'}"></i>
            </a>
            <a class="btn btn-outline-secondary btn-sm"
               th:classappend="${sortField == 'author' ? 'active' : ''}"
               th:href="@{/books(sort='author', dir=${sortField == 'author' ? reverseSortDir : 'asc'}, page=${currentPage}, size=${size}, search=${searchTerm})}">
                Author
                <i class="fas" th:classappend="${sortField == 'author' ? (sortDir == 'asc' ? 'fa-sort-up' : 'fa-sort-down') : 'fa-sort'}"></i>
            </a>
            <a class="btn btn-outline-secondary btn-sm"
               th:classappend="${sortField == 'publicationYear' ? 'active' : ''}"
               th:href="@{/books(sort='publicationYear', dir=${sortField == 'publicationYear' ? reverseSortDir : 'desc'}, page=${currentPage}, size=${size}, search=${searchTerm})}">
                Year
                <i class="fas" th:classappend="${sortField == 'publicationYear' ? (sortDir == 'asc' ? 'fa-sort-up' : 'fa-sort-down') : 'fa-sort'}"></i>
            </a>
        </div>
    </div>
</section>
</body>
</html>