<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragments/layout :: layout('Book Details', ~{::section})}">
<body>
<section>
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">Book Details</h1>
        <div>
            <a th:href="@{/books}" class="btn btn-outline-secondary me-2">
                <i class="fas fa-arrow-left me-1"></i>Back to List
            </a>
            <a th:href="@{/books/edit/{id}(id=${book.id})}" class="btn btn-outline-primary">
                <i class="fas fa-edit me-1"></i>Edit
            </a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="row g-0">
            <div class="col-md-4">
                <div th:if="${book.coverImageUrl == null || book.coverImageUrl.trim().isEmpty()}">
                    <img th:src="@{'/images/default-book.jpg'}"class="img-fluid rounded-start" alt="Book Cover" style="max-height: 500px; width: 100%; object-fit: cover;">
                </div>
                <div th:if="${book.coverImageUrl != null && !book.coverImageUrl.trim().isEmpty()}">
                    <img th:src="${book.coverImageUrl}" class="img-fluid rounded-start" alt="Book Cover" style="max-height: 500px; width: 100%; object-fit: cover;">
                </div>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h3 class="card-title" th:text="${book.title}">Book Title</h3>
                    <h5 class="card-subtitle mb-3 text-muted" th:text="'by ' + ${book.author}">by Author</h5>

                    <div class="mb-3">
                        <span class="badge bg-primary me-2" th:text="${book.publicationYear}">2023</span>
                        <span class="badge bg-secondary" th:if="${book.publisher}" th:text="${book.publisher}">Publisher</span>
                    </div>

                    <div class="mb-4">
                        <p class="card-text" th:if="${book.description}" th:text="${book.description}">
                            Description content goes here.
                        </p>
                        <p class="card-text text-muted" th:unless="${book.description}">
                            No description available for this book.
                        </p>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-borderless">
                            <tbody>
                            <tr>
                                <th style="width: 150px;">ISBN:</th>
                                <td th:text="${book.isbn}">978-3-16-148410-0</td>
                            </tr>
                            <tr th:if="${book.publisher}">
                                <th>Publisher:</th>
                                <td th:text="${book.publisher}">Publisher Name</td>
                            </tr>
                            <tr>
                                <th>Publication Year:</th>
                                <td th:text="${book.publicationYear}">2023</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="mt-4">
                        <a th:href="@{/books/delete/{id}(id=${book.id})}"
                           onclick="return confirm('Are you sure you want to delete this book?')"
                           class="btn btn-danger">
                            <i class="fas fa-trash me-1"></i>Delete Book
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>